# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinancialSearchEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/build_final/
# =============================================================================
# Object build statements for STATIC_LIBRARY target porter_stemmer


#############################################
# Order-only phony target for porter_stemmer

build cmake_object_order_depends_target_porter_stemmer: phony || .

build CMakeFiles/porter_stemmer.dir/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer/porter2_stemmer.cpp.obj: CXX_COMPILER__porter_stemmer_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer/porter2_stemmer.cpp || cmake_object_order_depends_target_porter_stemmer
  DEP_FILE = CMakeFiles\porter_stemmer.dir\thirdparty\porter2_stemmer\thirdparty\porter2_stemmer\porter2_stemmer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\porter_stemmer.dir
  OBJECT_FILE_DIR = CMakeFiles\porter_stemmer.dir\thirdparty\porter2_stemmer\thirdparty\porter2_stemmer


# =============================================================================
# Link build statements for STATIC_LIBRARY target porter_stemmer


#############################################
# Link the static library libporter_stemmer.a

build libporter_stemmer.a: CXX_STATIC_LIBRARY_LINKER__porter_stemmer_ CMakeFiles/porter_stemmer.dir/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer/porter2_stemmer.cpp.obj
  OBJECT_DIR = CMakeFiles\porter_stemmer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libporter_stemmer.a
  TARGET_PDB = porter_stemmer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target supersearch


#############################################
# Order-only phony target for supersearch

build cmake_object_order_depends_target_supersearch: phony || cmake_object_order_depends_target_porter_stemmer

build CMakeFiles/supersearch.dir/src/main.cpp.obj: CXX_COMPILER__supersearch_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/src/main.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles\supersearch.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles\supersearch.dir\src

build CMakeFiles/supersearch.dir/src/DocumentParser.cpp.obj: CXX_COMPILER__supersearch_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/src/DocumentParser.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles\supersearch.dir\src\DocumentParser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles\supersearch.dir\src

build CMakeFiles/supersearch.dir/src/IndexHandler.cpp.obj: CXX_COMPILER__supersearch_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/src/IndexHandler.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles\supersearch.dir\src\IndexHandler.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles\supersearch.dir\src

build CMakeFiles/supersearch.dir/src/QueryProcessor.cpp.obj: CXX_COMPILER__supersearch_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/src/QueryProcessor.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles\supersearch.dir\src\QueryProcessor.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles\supersearch.dir\src

build CMakeFiles/supersearch.dir/src/UserInterface.cpp.obj: CXX_COMPILER__supersearch_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/src/UserInterface.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles\supersearch.dir\src\UserInterface.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles\supersearch.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target supersearch


#############################################
# Link the executable supersearch.exe

build supersearch.exe: CXX_EXECUTABLE_LINKER__supersearch_ CMakeFiles/supersearch.dir/src/main.cpp.obj CMakeFiles/supersearch.dir/src/DocumentParser.cpp.obj CMakeFiles/supersearch.dir/src/IndexHandler.cpp.obj CMakeFiles/supersearch.dir/src/QueryProcessor.cpp.obj CMakeFiles/supersearch.dir/src/UserInterface.cpp.obj | libporter_stemmer.a || libporter_stemmer.a
  LINK_LIBRARIES = libporter_stemmer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\supersearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = supersearch.exe
  TARGET_IMPLIB = libsupersearch.dll.a
  TARGET_PDB = supersearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_search


#############################################
# Order-only phony target for test_search

build cmake_object_order_depends_target_test_search: phony || cmake_object_order_depends_target_porter_stemmer

build CMakeFiles/test_search.dir/test/test_avltree.cpp.obj: CXX_COMPILER__test_search_unscanned_ C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/test/test_avltree.cpp || cmake_object_order_depends_target_test_search
  DEP_FILE = CMakeFiles\test_search.dir\test\test_avltree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/rapidjson/include" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty/porter2_stemmer" -I"C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/thirdparty/porter2_stemmer/thirdparty"
  OBJECT_DIR = CMakeFiles\test_search.dir
  OBJECT_FILE_DIR = CMakeFiles\test_search.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_search


#############################################
# Link the executable test_search.exe

build test_search.exe: CXX_EXECUTABLE_LINKER__test_search_ CMakeFiles/test_search.dir/test/test_avltree.cpp.obj | libporter_stemmer.a || libporter_stemmer.a
  LINK_LIBRARIES = libporter_stemmer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_search.exe
  TARGET_IMPLIB = libtest_search.dll.a
  TARGET_PDB = test_search.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yawbt\Documents\CS 5393- Data Structures in C++\Project_3\build_final" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\yawbt\Documents\CS 5393- Data Structures in C++\Project_3\build_final" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\yawbt\Documents\CS 5393- Data Structures in C++\Project_3" -B"C:\Users\yawbt\Documents\CS 5393- Data Structures in C++\Project_3\build_final""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build porter_stemmer: phony libporter_stemmer.a

build supersearch: phony supersearch.exe

build test_search: phony test_search.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yawbt/Documents/CS 5393- Data Structures in C++/Project_3/build_final

build all: phony libporter_stemmer.a supersearch.exe test_search.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yawbt/Documents/CS$ 5393-$ Data$ Structures$ in$ C++/Project_3/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
